div.Homepage {
    display: block;
    position: relative;
    .Landing {
        display: block;
        position: relative;
        padding: 50vh 0 300px 0;
        .container {
            .content {
                h4 {
                    margin: 0;
                }
                h1 {
                    margin: 0 0 30px 0;
                    &.c-persian-red {
                        color: var(--xanthous);
                    }
                }
            }
        }
    }
    .ParallaxArtwork {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        aspect-ratio: 16/9;
        overflow: hidden;
        img.artwork-back {
            transform: scale(1.05);
        }
    }
    .Projects {
        display: block;
        position: relative;
        padding: 150px 0;
        .container {
            .title-layout {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: flex-end;
                justify-content: flex-start;
                gap: 15px;
                margin: 0 0 45px 0;
                h2 {
                    margin: 0;
                }
                h6 {
                    margin: 0 0 10px 0;
                }
            }
            .project-grid {
                position: relative;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 30px;
            }
        }
    }
    @media screen and (max-width: 990px) {
        .Projects {
            .container {
                .project-grid {
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }
    @media screen and (max-width: 768px) {
        .Landing {
            padding: 50vh 0 150px 0;
            .container {
                .content {
                    padding: 0 var(--mobile-padding);
                }
            }
        }
        .Projects {
            padding: 70px 0;
            .container {
                .title-layout {
                    padding: 0 var(--mobile-padding);
                }
                .project-grid {
                    padding: 0 var(--mobile-padding);
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}